# salsa-action

./: .gitignore  Dockerfile  README.md  action.yaml
.github/: dependabot.yml
.github/workflows/: go-github.yaml  go-google.yaml  go-kms.yaml  go.yaml  gradle.yaml  maven.yaml  no-ecosystem.yaml  npm.yaml  python.yaml  release-drafter.yml  test.yaml
attest/: action.yaml
ci/golang/: main.go
ci/jvm/gradle/: build.gradle
ci/jvm/maven/: pom.xml
ci/python/: .gitignore
cmd/testapp/: main.go
golang/: Dockerfile  sbom.json
jvm/maven/: pom.xml
npm/: Dockerfile  package-lock.json
sbom/: action.yaml
